gs1-linkset-schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "@id": "https://ref.gs1.org/standards/resolver/linkset-schema",
    "title": "JSON schema for linksets as defined in RFC 9264",
    "type": "object",
    "properties": {
        "linkset": {
            "description": "The linkset",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "anchor": {
                        "description": "The URL at the root of the linkset, a.k.a the link context",
                        "type": "string",
                        "format": "iri"
                    },
                    "itemDescription": {
                        "name": "Item description",
                        "description": "A description of the item. There are no restrictions on this so that, for example, it does not have to be a product's name",
                        "type": "string"
                    }
                },
                "patternProperties": {
                    "(?!(anchor|itemDescription))^([a-z]+$)|(^https?:\/\/[a-zA-z0-9./]+$)": {
                        "title": "Link object schema",
                        "description": "The schema for each link context object for each link relation",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "href": {
                                    "name": "href",
                                    "description": "The target URL",
                                    "type": "string",
                                    "format": "iri"
                                },
                                "title": {
                                    "title": "title",
                                    "description": "A human-readable title for the link",
                                    "type": "string"
                                },
                                "hreflang": {
                                    "name": "hreflang",
                                    "description": "The human language(s) of the target resource",
                                    "type": "array",
                                    "items": {
                                        "type": "string",
                                        "pattern": "(^\\w{2}$)|(^\\w{2}-\\w{2}$)"
                                    }
                                },
                                "type": {
                                    "name": "Type",
                                    "description": "The content type (MIME type) of the target resource",
                                    "type": "string",
                                    "pattern": "\\w+/[-+.\\w]+"
                                }
                            },
                            "required": [
                                "href",
                                "title"
                            ],
                            "additionalProperties": false
                        }
                    }
                },
                "required": [
                    "anchor",
                    "itemDescription"
                ],
                "additionalProperties": false
            }
        }
    },
    "required": [
        "linkset"
    ],
    "additionalProperties": false
}

gs1-linkset-schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "@id": "https://ref.gs1.org/standards/resolver/linkset-schema",
    "title": "JSON schema for linksets as defined in RFC 9264",
    "type": "object",
    "properties": {
        "linkset": {
            "description": "The linkset",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "anchor": {
                        "description": "The URL at the root of the linkset, a.k.a the link context",
                        "type": "string",
                        "pattern": "^((https?):)(\/\/((([^\/?#]*)@)?([^\/?#:]*)(:([^\/?#]*))?))?([^?#]*)(\?([^#]*))?(#(.*))?"
                    },
                    "itemDescription": {
                        "name": "Item description",
                        "description": "A description of the item. There are no restrictions on this so that, for example, it does not have to be a product's name",
                        "type": "string"
                    }
                },
                "patternProperties": {
                    "(?!(anchor|itemDescription))^([a-z]+$)|(^https?:\/\/[a-zA-z0-9./]+$)": {
                        "title": "Link object schema",
                        "description": "The schema for each link context object for each link relation",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "href": {
                                    "name": "href",
                                    "description": "The target URL",
                                    "type": "string",
                                    "pattern": "^((https?):)(\/\/((([^\/?#]*)@)?([^\/?#:]*)(:([^\/?#]*))?))?([^?#]*)(\?([^#]*))?(#(.*))?"
                                },
                                "title": {
                                    "title": "title",
                                    "description": "A human-readable title for the link",
                                    "type": "string"
                                },
                                "hreflang": {
                                    "name": "hreflang",
                                    "description": "The human language(s) of the target resource",
                                    "type": "array",
                                    "items": {
                                        "type": "string",
                                        "pattern": "(^\\w{2}$)|(^\\w{2}-\\w{2}$)"
                                    }
                                },
                                "type": {
                                    "name": "Type",
                                    "description": "The content type (MIME type) of the target resource",
                                    "type": "string",
                                    "pattern": "\\w+/[-+.\\w]+"
                                }
                            },
                            "required": [
                                "href",
                                "title"
                            ],
                            "additionalProperties": false
                        }
                    }
                },
                "required": [
                    "anchor",
                    "itemDescription"
                ],
                "additionalProperties": false
            }
        }
    },
    "required": [
        "linkset"
    ],
    "additionalProperties": false
}

gs1-linkset-schema.json (diff)
@@ -13,7 +13,7 @@
                     "anchor": {
                         "description": "The URL at the root of the linkset, a.k.a the link context",
                         "type": "string",
-                        "format": "iri"
+                        "pattern": "^((https?):)(\/\/((([^\/?#]*)@)?([^\/?#:]*)(:([^\/?#]*))?))?([^?#]*)(\?([^#]*))?(#(.*))?"
                     },
                     "itemDescription": {
                         "name": "Item description",
@@ -33,7 +33,7 @@
                                     "name": "href",
                                     "description": "The target URL",
                                     "type": "string",
-                                    "format": "iri"
+                                    "pattern": "^((https?):)(\/\/((([^\/?#]*)@)?([^\/?#:]*)(:([^\/?#]*))?))?([^?#]*)(\?([^#]*))?(#(.*))?"
                                 },
                                 "title": {
                                     "title": "title",
